<!DOCTYPE html>
<html lang="ptr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            /*
            background-attachment: fixed;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            */
            
            /* Shorthand - background
                color > image > position > repeat > [size]
                > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;
            height: 100vh;
        }

        main{
            background-color: white;
            border: 1px solid darkblue;
            border-radius: 15px;
            margin: auto;
            max-width: 400px;
            padding: 10px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit doloribus ullam facere nemo aspernatur laborum iste, molestias inventore delectus voluptatem minima. Quaerat fugit enim, animi hic ipsum omnis dicta accusantium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, neque excepturi ipsum quo similique in modi ducimus dolore, eligendi doloremque aut nihil provident blanditiis, velit amet reiciendis nisi deleniti necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sed ratione, amet hic laborum repellat cupiditate molestiae deserunt ex distinctio quia numquam a commodi modi? Veritatis eaque necessitatibus placeat culpa!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit doloribus ullam facere nemo aspernatur laborum iste, molestias inventore delectus voluptatem minima. Quaerat fugit enim, animi hic ipsum omnis dicta accusantium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, neque excepturi ipsum quo similique in modi ducimus dolore, eligendi doloremque aut nihil provident blanditiis, velit amet reiciendis nisi deleniti necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sed ratione, amet hic laborum repellat cupiditate molestiae deserunt ex distinctio quia numquam a commodi modi? Veritatis eaque necessitatibus placeat culpa!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit doloribus ullam facere nemo aspernatur laborum iste, molestias inventore delectus voluptatem minima. Quaerat fugit enim, animi hic ipsum omnis dicta accusantium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, neque excepturi ipsum quo similique in modi ducimus dolore, eligendi doloremque aut nihil provident blanditiis, velit amet reiciendis nisi deleniti necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sed ratione, amet hic laborum repellat cupiditate molestiae deserunt ex distinctio quia numquam a commodi modi? Veritatis eaque necessitatibus placeat culpa!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit doloribus ullam facere nemo aspernatur laborum iste, molestias inventore delectus voluptatem minima. Quaerat fugit enim, animi hic ipsum omnis dicta accusantium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, neque excepturi ipsum quo similique in modi ducimus dolore, eligendi doloremque aut nihil provident blanditiis, velit amet reiciendis nisi deleniti necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sed ratione, amet hic laborum repellat cupiditate molestiae deserunt ex distinctio quia numquam a commodi modi? Veritatis eaque necessitatibus placeat culpa!</p>
    </main>
</body>
</html>